@import 'mixins/clear.less';
//最外层包裹元素
#wrapper{
    //头部
    #header{
        //上层
        .headTop{
            background-color: #eaeaea;
            height: 30px;
            //版心元素
            .headTopMain{
                width: 1200px;
                margin: 0 auto;
                line-height: 30px;
                overflow: hidden;
                .clearfix();
                .left{
                    float: left;
                    h5{
                        float: left;
                        margin-right: 5px;
                    }
                    p{
                        float: left;
                        a{
                            &:first-child{
                                border-right: 1px solid #b3aeae;
                                padding-right: 5px;
                            }
                        }
                    }
                };
                .right{
                    float: right;
                    nav{
                        font-size: 0px;
                        a{
                            color: #5f5f5f;
                            font-size: 12px;
                            margin-right: 10px;
                            padding-right: 10px;
                            border-right: 1px solid #b3aeae;
                            &:last-child{
                                border-right: none;
                                margin-right: 0px;
                                padding-right: 0px;
                            }
                        }
                    }
                }
            }
        };
        //下层
        .headFoot{
            // 版心
            .headFootMain{
                width: 1200px;
                margin: 0 auto;
                .clearfix();
                // logo
                .logo{
                    float: left;
                    a{
                        img{
                            height: 56px;
                            width: 175px;
                            margin: 25px 45px;
                        }
                    }
                }
                //搜索框
                .search{
                    float: right;
                    margin-top: 35px;
                    input{
                        //文本框
                        &:first-child{
                            float: left;
                            box-sizing: border-box;
                            width: 490px;
                            height: 32px;
                            padding: 0 4px;
                            border: 3px solid #ea4a36;
                        }
                        //搜索按钮
                        &:last-child{
                            width: 68px;
                            height: 32px;
                            background-color: #ea4a36;
                            color: #fff;
                            border: none;
                            padding: 0;
                        }
                        //修饰placeholder
                        &::-webkit-input-placeholder{
                            color: yellowgreen;
                        }
                    }
                }
            }
        }
    }

    //分类导航
    #navWrap{
        border-bottom: 2px solid #e1251b;
        //版心
        .navWrapMain{
            width: 1200px;
            margin: 0 auto;
            .clearfix();
            a{
                margin: 0 22px;
                float: left;
                font-size: 14px;
                color: #000;
                line-height: 50px;
                //全部商品分类
                &:first-child{
                    float: left;
                    width: 210px;
                    height: 50px;
                    background-color: #e1251b;
                    color: #fff;
                    font-size: 14px;
                    font-weight: bold;
                    text-align: center;
                    line-height: 50px;
                }
            }
        }
    }

    // 内容区
    #content{
        // 版心
        .contentMain{
            width: 1200px;
            margin: 15px auto 0 auto;
            //路径导航
            #navPath{
                padding: 9px 15px 9px 0;
                font-size: 0;
                a{
                    font-size: 12px;
                }
                i{
                    padding: 0 5px;
                    font-size: 12px;
                }
            }
            //中间商品区域
            #center{
                margin: 5px 0 15px;
                .clearfix();
                //左侧放大镜
                #left{
                    width: 400px;
                    float: left;
                    //上边
                    #leftTop{
                        width: 400px;
                        position: relative;
                        //小图框
                        #small{
                            position: relative;
                            width: 400px;
                            height: 400px;
                            border: 1px solid #dfdfdf;
                            //蒙版元素
                            .mask{
                                position: absolute;
                                width: 200px;
                                height: 200px;
                                background-color:rgba(255, 255,255,.5);
                                border: 1px solid #ddd;
                            }
                        }
                        //大图框
                        #big{
                            position: absolute;
                            width: 400px;
                            height: 400px;
                            border: 1px solid #ddd;
                            left: 420px;
                            top: 0;
                            overflow: hidden;
                            //大图片
                            img{
                                width: 800px;
                                height: 800px;
                                position: absolute;
                            }
                        }
                    }
                    //下边
                    #leftFoot{
                        width: 400px;
                        margin-top: 5px;
                        .clearfix();
                        a{
                            float: left;
                            width: 10px;
                            height: 54px;
                            border: 1px solid #ccc;
                            background: #ebebeb;
                            text-align: center;
                            line-height: 54px;
                            &:first-child{
                                margin-right: 4px;
                            }
                        }
                        div{
                            position: relative;
                            width: 372px;
                            height: 56px;
                            overflow: hidden;
                            float: left;
                            #imgList{
                                position: absolute;
                                white-space: nowrap;
                                transition: 0.5s;
                                left: 0;
                                li{
                                    display: inline-block;
                                    width: 50px;
                                    height: 50px;
                                    padding: 2px;
                                    margin-right: 20px;
                                    border: 1px solid #ccc;
                                    img{
                                        width: 50px;
                                        height: 50px;
                                    }
                                }
                            }
                        }
                    }
                }
                //右侧商品详情
                #right{
                    float: right;
                    width: 700px;
                    #rightTop{
                        h3{
                            font-size: 14px;
                            line-height: 21px;
                            margin-top: 15px;
                        }
                        >p{
                            color: #e12228;
                            margin-top: 15px;
                        }
                        #priceWrap{
                            margin-top: 10px;
                            background-color: #fee9ec;
                            padding: 7px;
                            line-height: 28px;
                            .clearfix();
                            .title{
                                margin-right: 15px;
                            }
                            .priceTop{
                                .clearfix();
                                >span{
                                    float: left;
                                }
                                .price{
                                    float: left;
                                    span{
                                        float: left;
                                        font-size: 16px;
                                    }
                                    p{
                                        float: left;
                                        font-size: 24px;
                                        color: #c12;
                                        font-weight: bold;
                                    }
                                    i{
                                        float: left;
                                        font-size: 12px;
                                        color: #c12;
                                    }
                                }
                                >p{
                                    float: right;
                                }
                            }
                            .priceFoot{
                                >span{
                                    float: left;
                                } 
                                .clearfix();                               
                                .sale{
                                    float: left;
                                    width: 520px;
                                    line-height: 28px;
                                    color: #999;
                                    span{
                                        &:first-child{
                                            background-color: #c81623;
                                            padding: 3px;
                                            color: #fff;
                                        }                                        
                                    }
                                }
                            }
                        }
                        .support{
                            padding-bottom: 5px;
                            margin-top: 10px;
                            line-height: 28px;
                            .clearfix();
                            span{
                                float: left;
                                margin-right: 15px;
                                &:last-child{
                                    color: #999;
                                }
                            }
                        }
                        .adress{
                            .support;
                            margin-top: 0;
                            border-bottom: 1px solid #ededed;
                        }
                    }
                    #rightFoot{
                        margin-top: 10px;
                        line-height: 28px;
                        #choose{
                            .clearfix();
                            .mark{
                                float: left;
                                height: 30px;
                                background-color: snow;
                                border: 1px solid #ddd;
                                padding: 0 20px;
                                margin-right: 20px;
                                text-align: center;
                                line-height: 30px;
                                a{
                                    color: red;
                                    margin-left: 20px;
                                }
                            }
                        }
                        .chooseWrap{
                            dl{
                                margin: 13px 0;
                                .clearfix();
                                dt{
                                    margin-right: 15px;
                                    float: left;
                                }
                                dd{
                                    float: left;
                                    margin-right: 5px;
                                    color: #666;
                                    line-height: 24px;
                                    padding: 2px 14px;
                                    border-top: 1px solid #eee;
                                    border-left: 1px solid #eee;
                                    border-bottom: 1px solid #bbb;
                                    border-right: 1px solid #bbb;
                                    &:first-of-type{
                                        color: red;
                                    }
                                }
                            }
                        }
                        .addCar{
                            .clearfix();
                            .count{
                                float: left;
                                width: 55px;
                                margin-right: 15px;
                                position: relative;
                                input{
                                    width: 38px;
                                    height: 37px;
                                    border: 1px solid #ddd;
                                    color: #555;
                                }
                                a{
                                    width: 15px;
                                    height: 18px;
                                    line-height: 18px;
                                    text-align: center;
                                    background-color: #f1f1f1;
                                    color: #666;
                                    border: 1px solid #ddd;
                                    position: absolute;
                                    right: 1px;
                                    &:last-child{
                                        top: 20px;
                                        border-top: 0;
                                    }
                                }
                            }
                            button{
                                float: left;
                                padding: 0 25px;
                                height: 36px;
                                font-size: 16px;
                                background-color: #e1251b;
                                color: #fff;
                                border: none;
                            }
                        }
                        
                    }
                }
            }
            //商品详情区
            #goodDetailWrap{
                width: 1200px;
                margin: 30px auto 0;
                .clearfix();
                .leftAside{
                    width: 210px;
                    border: 1px solid #ccc;
                    float: left;
                    .asideTop{                        
                        .clearfix();
                        h4{
                            width: 105px;
                            height: 40px;
                            line-height: 40px;
                            text-align: center;
                            float: left;
                            border-bottom: 1px solid #ccc;
                            border-top: 3px solid #fff;
                            box-sizing:border-box;
                            &.active{
                                border-top: 3px solid #e1251b;
                                height: 37px;
                                border-bottom: none;
                            }
                        }
                    }
                    .asideFoot{
                        padding: 10px;
                        div{
                            display: none;
                            &.active{
                                display: block;
                                .goodList{
                                    li{
                                        width: 50%;
                                        border-bottom: 1px dashed #ededed;
                                        line-height: 28px;
                                        float: left;
                                    }
                                }
                                .goodShow{
                                    margin: 5px 0 15px;
                                    li{
                                        border-bottom: 1px solid #ededed;
                                        img{
                                            width: 152px;
                                        }
                                        p{
                                            font-style: 16px;
                                            color: #c81623;
                                        }
                                        div{
                                            margin: 5px 0;
                                            text-align: center;
                                            a{                                            
                                                border: 1px solid #8c8c8c;
                                                color: #8c8c8c;
                                                padding: 2px 14px;
                                                line-height: 18px;
                                            }
                                        }                                        
                                    }
                                }
                            }
                        }
                    }
                }
                .rightDetail{
                    width: 980px;
                    float: right;
                    .chooseBox{
                        border: 1px solid #ddd;
                        margin-bottom: 15px;
                        h4{
                            border-bottom: 1px solid #ddd;
                            background-color: #f1f1f1;
                            color: #333;
                            padding: 5px 0 5px 15px;
                        }
                        .listWrap{
                            height: 170px;
                            padding-top: 10px;
                            .clearfix();
                            .left{
                                width: 127px;
                                height: 165px;
                                position: relative;
                                float: left;
                                text-align: center;
                                img{
                                    width: 87px;
                                    margin: 0 auto;
                                }
                                p{
                                    color: #c81623;
                                    font-size: 16px;
                                }
                                i{
                                    position: absolute;
                                    top: 48px;
                                    right: -25px;
                                    font-size: 16px;
                                }
                            }
                            .middle{
                                width: 668px;
                                height: 165px;
                                float: left;
                                .clearfix();
                                text-align: center;
                                li{
                                    float: left;
                                    width: 127px;
                                    margin: 0 20px;
                                    img{
                                        width: 120px;
                                        height: 130px;
                                    }
                                }
                            }
                            .right{
                                float: right;
                                border-left: 1px solid #ddd;
                                width: 153px;
                                height: 165px;
                                padding-left: 20px;
                                div{
                                    margin: 10px 0;
                                }
                                p{
                                    margin-bottom: 10px;
                                    font-weight: bold;
                                }
                                i{
                                    color: #b1191a;
                                    font-size: 16px;
                                }
                                button{
                                    padding: 10px 25px;
                                    font-size: 16px;
                                    color: #fff;
                                    background-color: #e1251b;
                                    border: none;
                                    margin-top: 10px;
                                }
                            }
                        }
                    }
                    .footAside{
                        .btns{
                            background-color: #ededed;
                            margin-bottom: 10px;
                            .clearfix();
                            li{
                                border: 1px solid #ddd;
                                margin-right: -1px;
                                background-color: #fff;
                                height: 40px;
                                padding: 0 11px;
                                text-align: center;
                                line-height: 40px;
                                float: left;
                                &.active{
                                    background-color: red;
                                    a{
                                        color: #fff;
                                    }
                                }
                            }
                        }
                        .conts{
                            div{
                                padding-left: 15px;
                                line-height: 25px;
                                display: none;
                                &.active{
                                    display: block;
                                }
                            }
                        }
                }
                
                }
            }
        }
    }

    //右侧侧边栏
    .rightAside{
        width: 300px;
        height: 100%;
        background: #7a6e6e;
        transition: .5s;
        position: fixed;
        top: 0;
        &.asideClose{
            right: -294px;
        }
        &.asideOpen{
            right: 0;
        }
        .btn{
            width: 35px;
            height: 35px;
            background-color: #7a6e6e;
            position: absolute;
            left: -29px;
            background-size: 35px 35px;
            border-radius: 5px 0 0 5px;
            &.btnClose{
                background-image: url(../images/list.png);
            }
            &.btnOpen{
                background-image: url(../images/cross.png);
            }
        }
        .content{
            width: 294px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 6px;
            background-color: bisque;
            z-index: 50;
        }
        ul{
            position: absolute;
            left: -29px;
            top: 50%;
            transform: translateY(-50%);
            li{
                width: 35px;
                height: 35px;
                position: relative;
                p{
                    width: 35px;
                    height: 35px;
                    background-color: #7a6e6e;
                    background-image: url(../images/toolbars.png);
                    background-position: -87px -174px;
                    transition: .5s;
                }
                i{
                    position: absolute;
                    width: 62px;
                    height: 35px;
                    text-align: center;
                    line-height: 35px;
                    left: 35px;
                    transition: .5s;
                    top: 0;
                }
                &:hover{
                    p{
                        background-color: pink;
                    }
                    i{                            
                        background-color: pink;
                        left: -62px;
                    }
                }
            }
        }   
        
    }
}